<!DOCTYPE html>
<html>
  <head>
    <title>Freebies Links</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 10px;
        background-color: #121212;
        color: #e0e0e0;
      }
      #personal_details,
      #contact {
        text-align: center;
        margin: 20px 0;
      }
      .link-container {
        display: flex;
        align-items: center;
        margin: 10px 0;
        background-color: #1e1e1e;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        /* border: 2px solid #de3163; */
      }
      .link-container img {
        width: 100px;
        height: auto;
        margin-right: 10px;
      }
      .link-headline {
        font-weight: bold;
        color: #de3163;
        text-shadow: 1px 1px 0px #000;
      }
      a {
        display: inline-block;
        background-color: #de3163;
        color: #121212;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #b2225a;
      }
      hr {
        border: 0;
        border-top: 2px solid #de3163;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div id="personal_details">
      <p class="link-headline">FREE GAMES</p>
    </div>
    <hr />
    <div id="links">Loading...</div>
    <hr />
    <div id="contact">
      <a href="https://github.com/Eshan276/Free-Games-Extension" target="_blank"
        >Contact</a
      >
    </div>
    <script src="popup.js"></script>
  </body>
</html>
